<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .switchable-unit {
      width: 100%;
      height: 500px;
      background-image: url(https://img.wallpapersafari.com/desktop/1600/900/17/76/R61usP.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: grid;
      align-items: end;
      text-align: center;
      color: orange;
    }
    p {
      font-size: 55px;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      width: 500px;
      margin: auto;
      padding-top: 30px;
    }
    .flex div {
      width: 150px;
    }
    .flex img {
      width: 100%;
    }
    .flex p {
      font-size: 15px;
    }
    .blue-bg {
      background-color: rgb(71, 71, 205);
    }
  </style>
</head>
<body>
  <div class="switchable-unit" id="big-block">
    <p>Текст первого блока</p>
  </div>
  <div class="flex" id = 'blocks'>
    <div class="block blue-bg" id="block1">
      <img src="https://img.wallpapersafari.com/desktop/1600/900/17/76/R61usP.jpg" alt="">
      <p>Текст первого блока</p>
    </div>
    <div class="block" id="block2">
      <img src="https://i.pinimg.com/736x/07/fc/4f/07fc4f79fc066767400806f13143cab6--game-character-raziel-soul-reaver.jpg" alt="">
      <p>Текст второго блока</p>
    </div>
    <div class="block" id="block3">
      <img src="https://kartinkin.net/uploads/posts/2021-04/1617313129_56-p-fon-khaker-59.jpg" alt="">
      <p>Текст третьего блока</p>
    </div>
  </div>
  <script>
    let big = document.getElementById('big-block');
    let block1 = document.getElementById('block1');
    let block2 = document.getElementById('block2');
    let block3 = document.getElementById('block3');
    let blocks = document.getElementById('blocks');
    function bgBlue(){
      for(i = 0; i < blocks.children.length; i++){
        blocks.children[i].classList.remove('blue-bg')
      }
      this.classList.add('blue-bg');
    };
    function switchable(){
      let src = this.firstElementChild.src;
      let text = this.firstElementChild.nextElementSibling.innerHTML; 
      big.style.backgroundImage = `url(${src})`;
      big.firstElementChild.innerHTML = text;
    }
     block1.addEventListener('click', bgBlue);
     block1.addEventListener('click', switchable);
     block2.addEventListener('click', bgBlue);
     block2.addEventListener('click', switchable);
     block3.addEventListener('click', bgBlue);
     block3.addEventListener('click', switchable);
  </script>
</body>
</html>